{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_test_1/dqd.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Bourg-Rivage.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544.6666666666666,
                "y": 1128
            }
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Outside.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Route 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 128
            }
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/alex-1230edc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/jIswOw3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122,
                "y": 742
            }
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/map_t.tmx": {
            "scale": 1.8360576923076923,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.2597538622676,
                "y": 200.42943178842626
            }
        },
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/pkmn_tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tiles/emerald_ext.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "map_test_1/dd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_test_1/dqd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_test_1/map_test_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 520
            }
        }
    },
    "last.imagePath": "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Pokepy/Maps/Tiles",
    "map.height": 72,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 56,
    "openFiles": [
        "map_test_1/map_test_1.tmx",
        "map_test_1/dqd.tsx"
    ],
    "project": "Pokepy_maps.tiled-project",
    "recentFiles": [
        "map_test_1/map_test_1.tmx",
        "map_test_1/dqd.tsx",
        "map_test_1/dd.tsx",
        "Tiles/emerald_ext.tsx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Route 1.tmx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/alex-1230edc.tsx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Bourg-Rivage.tmx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/Outside.tsx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/jIswOw3.tsx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/pkmn_tileset.tsx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/map_t.tmx",
        "C:/Users/mathi/OneDrive/Documents/Programmation/Python/Fourre-tout/Pokémon/assets/maps/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
